.wrapper {
    display: grid;

    grid-template-columns: auto;
    grid-template-rows: 52px auto;


    border-bottom: 1px solid #fbead2;

}

.title {
    display: flex;
    flex-flow: row nowrap;

    justify-content: space-between;
    align-items: center;

    border-bottom: 1px solid #fbead2;

    
}

.text {
    display: inline-block;
    padding-left: 1.5rem;
    font-size: 120%;
}

.pagiButtons {
    list-style: none;

    display: flex;

    li {
        margin-right: .7rem;

        button {
            appearance: none;
            border: none;
            padding: 0;
            
            background: inherit;


            color: #fbead2;
            font-size: 1.3rem;

            width: 2rem;
            height: 2rem;

            display: flex;
            justify-content: center;
            align-items: center;

            border: 1px solid #fbead2;
            border-radius: 50%;

            cursor: pointer;

            &.btnPrev {
                transform: rotateZ(90deg);

                &:hover {
                    i {
                        transform: translateY(10%);
                    }
                }

                &:active {
                    transform: rotateZ(90deg) scale(0.95);
                }
            }

            &.btnNext {
                transform: rotateZ(-90deg);

                &:hover {
                    i {
                        transform: translateY(10%);
                    }
                }

                &:active {
                    transform: rotateZ(-90deg) scale(0.95);
                }
            }

            &:disabled {
                color: gray;
            }
        }
    }
}


.translate25,
.translate50,
.translate75 {
    transform: none;
}

.translate25 {
    @media (max-width: 1170px) {
        transform: translateX(-25%);
    }    
}

.translate50 {
    @media (max-width: 1170px) {
        transform: translateX(-50%);
    }
    
}

.translate75 {
    @media (max-width: 1170px) {
        transform: translateX(-50%);
    }

    @media (max-width: 710px) {
        transform: translateX(-75%);
    }
}


.newsList {
    overflow-x: hidden;
} 

.newsListContent {
    display: flex;
    flex-flow: row nowrap;

    --max-i: 0;

    

    @media (max-width: 1170px) {
        border-left: 1px solid #fbead2;
        border-right: 1px solid #fbead2;

        width: 200%;
        
        --max-i: 2;
    }

    @media (max-width: 710px) {
        width: 400%;

        --max-i: 3;
    }

    transition: transform .3s;
}

.newsItem {
    flex-basis: 25%;
    
    border-left: 1px solid #fbead2;
    
    &:first-child {
        border-left: none;
    }
    
    padding: 2rem;
 
    h3, h4 {
        line-height: 2.5rem;
    }

    line-height: 2.1rem;

    @media (max-width: 1170px) {
        flex-basis: 50%;
    }

    @media (max-width: 710px) {
        flex-basis: 100%;
    }

    a {
        text-decoration: none;
        display: inline-block;
        font-family: monospace;
        font-size: 1.2rem;

        color: rgb(229, 181, 91);

        cursor: pointer;

        &:hover {
            border-bottom: 1px solid rgb(229, 181, 91);
        }
    }
}